[DEFAULT]
devices = /swift/node
mount_check = true
bind_ip = 0.0.0.0
bind_port = 6011
user = swift
log_facility = LOG_LOCAL2
workers = auto
allowed_sync_hosts = 192.168.50.36,192.168.51.132,172.16.60.106
db_preallocation = on


[pipeline:main]
pipeline = healthcheck xprofile recon container-server

[filter:healthcheck]
use = egg:swift#healthcheck
# An optional filesystem path, which if present, will cause the healthcheck
# URL to return "503 Service Unavailable" with a body of "DISABLED BY FILE"
# disable_path =

[filter:recon]
use = egg:swift#recon
#recon_cache_path = /var/cache/swift

[app:container-server]
use = egg:swift#container

[container-replicator]
#concurrency=2
[container-updater]
concurrency=1
[container-auditor]
concurrency=1
[container-sync]
# You can override the default log routing for this app here (don't
# use set!):
log_name = container-sync
log_facility = LOG_LOCAL2
log_level = INFO
# Will sync, at most, each container once per interval
interval = 200
# Maximum amount of time to spend syncing each container
container_time = 80

[filter:xprofile]
use = egg:swift#xprofile
# This option enable you to switch profilers which should inherit from python
# standard profiler. Currently the supported value can be 'cProfile',
# 'eventlet.green.profile' etc.
# profile_module = eventlet.green.profile
#
# This prefix will be used to combine process ID and timestamp to name the
# profile data file.  Make sure the executing user has permission to write
# into this path (missing path segments will be created, if necessary).
# If you enable profiling in more than one type of daemon, you must override
# it with an unique value like: /var/log/swift/profile/container.profile
log_filename_prefix = /var/log/swift/profile/container.profile
#
# the profile data will be dumped to local disk based on above naming rule
# in this interval.
# dump_interval = 5.0
#
# Be careful, this option will enable profiler to dump data into the file with
# time stamp which means there will be lots of files piled up in the directory.
# dump_timestamp = false
#
# This is the path of the URL to access the mini web UI.
# path = /__profile__
#
# Clear the data when the wsgi server shutdown.
# flush_at_shutdown = false
#
# unwind the iterator of applications
# unwind = false
