[DEFAULT]
bind_port = 8080
bind_timeout = 30
user=swift
swift_dir = /etc/swift
log_facility = LOG_LOCAL0
workers = 12
max_clients = 1024
log_name = proxy-server
log_udp_host = 127.0.0.1
[pipeline:main]
#pipeline = url-reduce healthcheck cache bulk tempurl authtoken keystone proxy-logging object-tag account-quotas container-quotas proxy-server
pipeline = healthcheck domain_remap path_lower  proxy-logging cache bulk signatureauth authtoken keystoneauth staticweb account-quotas container-quotas proxy-server



[app:proxy-server]
use = egg:swift#proxy
allow_account_management = true
log_name = proxy
account_autocreate = true

node_timeout = 10

conn_timeout = 0.5

post_quorum_timeout = 0.5

max_containers_per_account = 0

# This is a comma separated list of account hashes that ignore the
# max_containers_per_account cap.
# max_containers_whitelist =




[filter:domain_remap]
use = egg:swift#domain_remap
# You can override the default log routing for this filter here:
# set log_name = domain_remap
# set log_facility = LOG_LOCAL0
# set log_level = INFO
# set log_headers = false
# set log_address = /dev/log
#
storage_domain = hf.openstorage.cn,hfcdn.openstorage.cn
path_root = v1


[filter:path_lower]
use = egg:swift#path_lower
path_root = v1


#[filter:object-tag]
#paste.filter_factory = swift.common.middleware.object_tag_handler:filter_factory
#url = 192.168.52.183:8089

[filter:url-reduce]
paste.filter_factory = swift.common.middleware.url_reduce:filter_factory
prefix = storage

[filter:keystoneauth]
use = egg:swift#keystoneauth
operator_roles = SwiftAccountHost
reseller_admin_role = ResellerAdmin

[filter:authtoken]
paste.filter_factory = keystoneclient.middleware.auth_token:filter_factory
signing_dir = /var/swift/keystone_signing
delay_auth_decision = 1
auth_host = 172.16.60.106
auth_port = 35357
auth_protocol = http
auth_uri = http:// 172.16.60.106:5000/
admin_tenant_name = swift 
admin_user = swift 
admin_password = iflytek 
admin_token=6943d296e17af76e7b40
cache = swift.cache

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:cache]
use = egg:swift#memcache
memcache_servers =  172.16.60.110:11211,172.16.60.111:11211,172.16.60.112:11211,172.16.60.113:11211,172.16.60.114:11211

[filter:tempurl]
use = egg:swift#tempurl
# The methods allowed with Temp URLs.
methods = GET HEAD PUT

[filter:bulk]
use = egg:swift#bulk
# max_containers_per_extraction = 10000
# max_failed_extractions = 1000
# max_deletes_per_request = 10000
# yield_frequency = 60

[filter:account-quotas]
use = egg:swift#account_quotas

[filter:container-quotas]
use = egg:swift#container_quotas

[filter:proxy-logging]
use = egg:swift#proxy_logging
reveal_sensitive_prefix = 12

# Note: Put staticweb just after your auth filter(s) in the pipeline
[filter:staticweb]
use = egg:swift#staticweb

# Note: Put it at the beginning of the pipleline to profile all middleware. But
# it is safer to put this after catch_errors, gatekeeper and healthcheck.
[filter:xprofile]
use = egg:swift#xprofile
# This option enable you to switch profilers which should inherit from python
# standard profiler. Currently the supported value can be 'cProfile',
# 'eventlet.green.profile' etc.
# profile_module = eventlet.green.profile
#
# This prefix will be used to combine process ID and timestamp to name the
# profile data file.  Make sure the executing user has permission to write
# into this path (missing path segments will be created, if necessary).
# If you enable profiling in more than one type of daemon, you must override
# it with an unique value like: /var/log/swift/profile/proxy.profile
log_filename_prefix = /var/log/swift/profile/proxy.profile
#
# the profile data will be dumped to local disk based on above naming rule
# in this interval.
dump_interval = 5.0
#
# Be careful, this option will enable profiler to dump data into the file with
# time stamp which means there will be lots of files piled up in the directory.
# dump_timestamp = false
#
# This is the path of the URL to access the mini web UI.
path = /__profile__
#
# Clear the data when the wsgi server shutdown.
# flush_at_shutdown = false
#
# unwind the iterator of applications
# unwind = false

[filter:signatureauth]
paste.filter_factory=swift.common.middleware.signatureauth:filter_factory
auth_uri = http://172.16.60.106:5000
